# Basic Authentication for n8n
N8N_BASIC_AUTH_USER=trickazteam
N8N_BASIC_AUTH_PASSWORD=TrickAZ@2025

# Webhook URL for n8n
WEBHOOK_URL=https://n8n-selfhost.onrender.com/

# Optionally configure Redis (for scaling)
N8N_USE_REDIS=true
N8N_REDIS_HOST=localhost
N8N_REDIS_PORT=6379
N8N_REDIS_PASSWORD=

# Optional: Set your environment to 'production' if running in production
NODE_ENV=production

# Optional: Enable n8n's own database or use an external one
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=localhost
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=n8n_password
